{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red100\green100\blue100;\red110\green5\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 When downloading the zip file for n9k - the puppet-1xxx-k9.ova is the agent to be installed on the N9K. \
The cisco-puppet-types.tar.gz contains cisco_onep folder - has the lib (puppet) and samples. \
\
\
Puppet on Nexus 9K standalone\
DNS - make sure the hostname matches the the record in dns !!!!!!!!!!!!!!\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
If there is no DNS available, use dnsmasq on the PE master as DNS server\
\
git clone git://thekelleys.org.uk/dnsmasq.git \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
service dnsmasq start|stop\
\
NTP - sync\
\
\
\
\pard\pardeftab720
\cf2 Puppet Master VM:\
1. IP address\
2. NTP server\
3. DNS server if you don\'92t have other one - \
4. https://x.x.x.x\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
service pe-puppet start|restart|stop\
************************************\
[root@puppet-master manifests]# pwd\
/etc/puppetlabs/puppet/manifests\
[root@puppet-master manifests]# ls\
\cf4 site.pp\cf3 \
\
# This configures puppet agent and puppet inspect to back up file contents when\
# they run. The Puppet Enterprise console needs this to display file contents\
# and differences.\
\
# Define filebucket 'main':\
filebucket \{ 'main':\
  server => 'puppet-master.sakommu-lab.com',\
  path   => false,\
\}\
\
node default \{\
  # This is where you can declare classes for all nodes.\
  # Example:\
  #   class \{ 'my_class': \}\
  $ciscodev = $::hostname\
  cisco_device \{ $ciscodev:ensure => present,\
  \}\
include cisco_onep::vlan\
include cisco_onep::interface\
include cisco_onep::command_config\
\}\
\
\pard\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 **************\
/etc/puppetlabs/puppet/modules/cisco_onep/manifests\
[root@puppet-master manifests]# ls\
init.pp  vlan_range.pp\
*****************************************\
NO change on /etc/puppetlabs/puppet/puppet.conf (NO need to add the agent nodes)\
\
\
9K:\
1. set up NTP sync\
2. set up hostname that can be resolved via DNS\
3. \cf0 virtual-service install name puppet package bootflash:/puppet-1.0.0-nx-os-SPA-k9.ova\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0        virtual-service puppet\
       active\
4. conf t\
hostname 9300-a.sakommu-lab.com\
ip host puppet-master.sakommu-lab.com 10.29.221.150\
 puppet\
  master puppet-master.sakommu-lab.com\
  vrf management\
  name-server 10.29.221.150\
\
virtual-service puppet\
active\
\pard\pardeftab720
\cf2 \
\
 5. \cf0 execute puppet onep user admin password ins3965!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  \
\
execute puppet agent-oneshot\
\
\pard\pardeftab720
\cf2 show puppet agent last-exec-log\
9300-a.sakommu-lab.com(config-puppet)# show puppet agent last-exec-log \
Wed Feb 25 05:15:06 +0000 2015 Puppet (notice): 9300-a.sakommu-lab.com (osfamily = Linux) is not a Puppet Enterprise agent. It will not appear when using the mco command-line \
tool or from within Live Management in the Puppet Enterprise Console. 
\f1 \
\
}